
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Mini_Bill_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Onebill@2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
